<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>
      Contains common runners:
      - InternetRunner,
      - DefaultRunner
    </Description>
    <PackageTags>common, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.8" />
  </ItemGroup>

</Project>