<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).103</Version>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <Description>Contains common runners:
- InternetRunner
- UserRunner
- ProcessRunner
- AliasRunner
- SequenceRunner
    </Description>
    <PackageTags>check-internet, start-process, explorer, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.21.2" />
  </ItemGroup>

</Project>