<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).100</Version>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <Description>Allows you dynamic execution of C# code.</Description>
    <PackageTags>csharp, dynamic, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="3.30.5.1" />
    <PackageReference Include="H.Core" Version="0.20.15" />
  </ItemGroup>

</Project>