# H.Runners

./: H.Runners.sln  H.Runners.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
src/libs/: Directory.Build.props
src/libs/H.Runners.CSharpRunner/: CSharpRunner.cs  H.Runners.CSharpRunner.csproj
src/libs/H.Runners.ClipboardRunner/: ClipboardRunner.cs  DefaultRunner.cs  H.Runners.ClipboardRunner.csproj  H.Runners.WpfRunners.csproj  InternetRunner.cs  KeyboardRunner.cs  WindowsRunner.cs
src/libs/H.Runners.ClipboardRunner/Extensions/: ImageExtensions.cs  ProcessExtensions.cs
src/libs/H.Runners.ClipboardRunner/Utilities/: User32Utilities.cs
src/libs/H.Runners.CommonRunners/: AliasRunner.cs  DefaultRunner.cs  H.Runners.CommonRunners.csproj  InternetRunner.cs  ProcessRunner.cs  SequenceRunner.cs  UserRunner.cs
src/libs/H.Runners.DLinkRunner/: DLinkRunner.cs  H.Runners.DLinkRunner.csproj
src/libs/H.Runners.InteropRunner/: H.Runners.InteropRunner.csproj  InteropRunner.cs
src/libs/H.Runners.InteropRunner/Utilities/: User32Methods.cs  User32Utilities.cs
src/libs/H.Runners.KeyboardRunner/: H.Runners.KeyboardRunner.csproj  KeyboardRunner.cs
src/libs/H.Runners.KeyboardRunner/Extensions/: KeysExtensions.cs
src/libs/H.Runners.NotifyRunner/: H.Runners.NotifyRunner.csproj  NotifyRunner.cs  README.md
src/libs/H.Runners.OcrRunner/: H.Runners.OcrRunner.csproj  OcrRunner.cs
src/libs/H.Runners.ScreenshotRunner/: H.Runners.ScreenshotRunner.csproj  ScreenshotRunner.cs  SelectRunner.cs
src/libs/H.Runners.SelectRunner/: DpiDecorator.cs  H.Runners.SelectRunner.csproj  MouseUtilities.cs  RectangleModule.cs  RectangleWindow.xaml  RectangleWindow.xaml.cs  ScreenshotModule.cs  ScreenshotToClipboardModule.cs  ScreenshotToTextModule.cs  SelectRunner.cs
src/libs/H.Runners.SelectRunner/Extensions/: PointExtensions.cs  RectangleExtensions.cs  WindowExtensions.cs
src/libs/H.Runners.SelectRunner/Utilities/: InteropUtilities.cs  MouseUtilities.cs  User32.cs
src/libs/H.Runners.SoundRunner/: H.Runners.SoundRunner.csproj  SoundRunner.cs
src/libs/H.Runners.SoundRunner/Utilities/: ResourcesUtilities.cs
src/libs/H.Runners.SpotifyRunner/: H.Runners.SpotifyRunner.csproj  SpotifyRunner.cs
src/libs/H.Runners.TelegramRunner/: H.Runners.TelegramRunner.csproj  TelegramRunner.cs
src/libs/H.Runners.TorrentRunner/: H.Runners.TorrentRunner.csproj  MoviesRunner.cs  TextUtilities.cs  Top10Listener.cs  TorrentRunner.cs  Transliterator.cs
src/libs/H.Runners.TorrentRunner/Utilities/: FileUtilities.cs  TextUtilities.cs  Transliterator.cs
src/tests/H.Runners.ClipboardRunner.IntegrationTests/: H.Runners.ClipboardRunner.IntegrationTests.csproj  SimpleTests.cs
src/tests/H.Runners.CommonRunners.IntegrationTests/: H.Runners.CommonRunners.IntegrationTests.csproj  LoggingExtensions.cs  RunnerExtensions.cs  SimpleTests.cs
src/tests/H.Runners.KeyboardRunner.IntegrationTests/: H.Runners.KeyboardRunner.IntegrationTests.csproj  SimpleTests.cs
src/tests/H.Runners.SelectRunner.IntegrationTests/: H.Runners.SelectRunner.IntegrationTests.csproj  IntegrationTests.cs  SimpleTests.cs  TestWpfApp.cs
src/tests/H.Runners.SpotifyRunner.IntegrationTests/: H.Runners.SpotifyRunner.IntegrationTests.csproj  SimpleTests.cs
src/tests/H.Runners.TelegramRunner.IntegrationTests/: H.Runners.TelegramRunner.IntegrationTests.csproj  SimpleTests.cs
src/tests/H.Runners.TorrentRunner.IntegrationTests/: H.Runners.TorrentRunner.IntegrationTests.csproj  SimpleTests.cs
