<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
    <NoWarn>$(NoWarn);CA1814;CA1304;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.19.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="OctoTorrent" Version="0.1.8-rc" />
    <PackageReference Include="OctoTorrent.Dht" Version="0.1.6" />
  </ItemGroup>

</Project>