<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).101</Version>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <Description>Allows you to send/receive messages from Telegram.</Description>
    <PackageTags>telegram, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.12" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>