<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).108</Version>
    <PackageReleaseNotes>
Changed screenshot output to BMP byte array.
$(PackageReleaseNotes)
    </PackageReleaseNotes>
    <Description>Allows you to screenshot a screen or a portion of the screen.</Description>
    <PackageTags>screenshot, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.22.5" />
    <PackageReference Include="H.Screenshoter" Version="1.0.5" />
  </ItemGroup>

</Project>