<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).101</Version>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <Description>Allows you to screenshot a screen or a portion of the screen.</Description>
    <PackageTags>screenshot, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.21.5" />
    <PackageReference Include="H.Utilities.Screenshoter" Version="0.9.1" />
  </ItemGroup>

</Project>