<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net5.0-windows</TargetFrameworks>
    <RootNamespace>H.Runners.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Runners.ClipboardRunner\H.Runners.ClipboardRunner.csproj" />
    <ProjectReference Include="..\..\libs\H.Runners.CommonRunners\H.Runners.CommonRunners.csproj" />
    <ProjectReference Include="..\..\libs\H.Runners.ScreenshotRunner\H.Runners.ScreenshotRunner.csproj" />
    <ProjectReference Include="..\..\libs\H.Runners.SelectRunner\H.Runners.SelectRunner.csproj" />
  </ItemGroup>

</Project>