<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.7.2</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).100</Version>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <Description>Allows you to control DLink router.</Description>
    <PackageTags>dlink, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.7.2' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.22.5" />
  </ItemGroup>

</Project>