<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).108</Version>
    <PackageReleaseNotes>
fix: Fixed ClipboardRunner initialise method.
fix: Added ClipboardRunner.Dispather property.
fix(ClipboardRunner): Deleted InitializeAsync method.
$(PackageReleaseNotes)
    </PackageReleaseNotes>
    <Description>Allows you thread-safe clipboard access.</Description>
    <PackageTags>clipboard, wpf, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.22.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>