<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Contains WPF runners:
- ClipboardRunner,
- KeyboardRunner
    </Description>
    <PackageTags>clipboard, keyboard, wpf, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\beep.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.8" />
  </ItemGroup>

</Project>