<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).101</Version>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <Description>Allows you thread-safe clipboard access.</Description>
    <PackageTags>clipboard, wpf, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.21.5" />
  </ItemGroup>

</Project>