<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>H.Runners</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>$(Version).109</Version>
    <PackageReleaseNotes>
fix(SelectRunner): Fixed output.
fix(SelectRunner): Fixed application initialize method.
fix(SelectRunner): Updated H.Hooks.
$(PackageReleaseNotes)
    </PackageReleaseNotes>
    <Description>Allows you to select a portion of the screen.</Description>
    <PackageTags>select, wpf, h.runner, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.22.5" />
    <PackageReference Include="H.Hooks" Version="1.3.1" />
  </ItemGroup>

</Project>